const en_US = {
  "home_page": "Home",
  "Quotation": "Market",
  "Trade": "Contract deal",
  "Financial_Center": "Financial center",
  "Invite_Commission": 'Invite commission',
  "Help_Center": "Help Center",
  "Login_account": "Login account",
  "Mobile_phone": "Mobile phone",
  "mailbox": "Mailbox",
  "Please_enter_your_cell_phone_number": " Please enter your mobile phone number ",
  "Please_enter_the_correct_mobile_phone_number": " Please enter the correct mobile phone number ",
  "Please_input_a_password": " Please enter your password ",
  "Please_enter_the_correct_password": " Please enter the correct password ",
  "Sign_in": "Sign in",
  "No_account": "No account",
  "Immediate_registration": "Sign Up",
  "Forget_the_password": " Forgot password ",
  "Account_registration": " Account register ",
  "Mobile_phone_registration": "phone register",
  "Mailbox_Registration": "Mailbox register",
  "Please_enter_your_mailbox": " Please enter email address ",
  "Please_enter_the_correct_mailbox": " Please enter the correct email address ",
  "Please_enter_the_verification_code": " Please enter the verification code ",
  "Send_Verification_Code": " Send code ",
  "Verification_code_error": " Verification code error ",
  "Please_set_your_password": " Please set the password ",
  "Please_reconfirm_your_password": " Please confirm the password again ",
  "Inconsistent_passwords_entered": " Password do not match ",
  "Recommender": " Referrer ",
  "Selective_filling": " Optional ",
  "I_have_read_and_agreed": " I have read and agreed ",
  "User_Agreement": "《User Agreement》",
  "Submission": "Submit",
  "Reset_login_password": " Reset login password ",
  "Reset_login_password_notice": " You will receive a verification message, for the security of your assets, reset the login password. Currency withdrawal is prohibited within 24 hours ",
  "My_assets": " My assets ",
  "Funds_account": "Fund account",
  "Coin_charging": "Coin charging",
  "Withdraw_money": "Withdraw money",
  "Transfer_of_funds": "Fund transfer",
  "Transaction_account": "Trading account",
  "Sustainable_Contract_Account": " Perpetual contract account ",
  "Spot_account": "Cash account",
  "Net_Asset_Valuation": " Net asset valuation ",
  "details": "Details",
  "Account_funds": "Fund Account",
  "Account_funds_notice_text": " If you want to carry out the 'contract transaction' after successfully charging the money, you need to operate the 'funds transfer' and transfer the money from the 'funds account' to the account.",
  "Asset_Conversion": " Marketable assets ",
  "currency": "Currency",
  "available": "Available",
  "Frozen": "Frozen",
  "Valuation": "valuation{symbol}",
  "operation": " operation ",
  "Selection_of_currency": " Select the currency ",
  "Rechargeable_address": " Rechargeable address ",
  "copy": "Copy",
  "Coin_charging_notice_1": " Do not recharge any asset other than {symbol} to the {symbol} address. Any non-{symbol} asset charged with the {symbol} address will not be recovered. ",
  "Coin_charging_notice_2": " Recharge using {symbol} address requires one network confirmation to arrive.",
  "Coin_charging_notice_3": " The minimum charge amount is {min}{symbol}, less than {min}{symbol} will not be received. ",
  "Coin_charging_notice_4": " Recharge to the fund account by default. If you want to conduct currency transactions, you can operate 'fund transfer' in the fund account to transfer funds to the currency account.",
  "Update_time": "Update time",
  "Coin_address": "Coin address",
  "Quantity_of_money_charged": "Quantity",
  "Currency_filling_status": " Currency filling status ",
  "Created": "Created",
  "To_be_confirmed": " To be confirmed ",
  "Arrival_account": " Payment has been received ",
  "Withdraw_money_text_1": " Once your withdrawal is complete, the ownership of the corresponding asset will be owned by the account owner to whom you change to the target address. Please be sure to check the withdrawal address carefully before the withdrawal operation, to ensure that the money belong to voluntary behavior, and confirm that does not involve any illegal pyramid selling, financing, fraud and other illegal situation, beware deceived, avoid to cause unnecessary damage to property.",
  "Withdraw_money_text_2": " In order to ensure the security of funds, when your account security policy changes, password changes, we will carry out manual review of the withdrawal. Please wait patiently for the staff to contact by phone or email. Please make sure that your computer and browser are secure to prevent information from being tampered with or leaked. ",
  "Currency_withdrawal_address": "Withdrawal address",
  "Please_enter_the_withdrawal_address": " Please enter the withdrawal address ",
  "Address_management_of_withdrawal_currency": " Coin address management ",
  "Number_of_withdrawals": "Number of withdrawals",
  "MINIMUM_REPRESENTATION_UNIT": " Minimum withdrawal unit ",
  "Cashable_margin": " Withdrawal limit ",
  "No_cash_for_the_time_being": " Withdrawal is not allowed now ",
  "confirm": "Confirm",
  "The_minimum_withdrawal_amount_is": " The minimum withdrawal amount is ",
  "Currency_withdrawal_record": "Currency withdrawal record",
  "All_withdrawal_records": "All withdrawal records",
  "Currency_withdrawal_status": "Currency withdrawal status",
  "Failure_to_withdraw_money": "Withdraw failure",
  "Turn_the_direction": " Transfer direction ",
  "Transfer_Quantity": " Transfer quantity ",
  "Convertible_Quantity": "Convertible quantity",
  "All_Rolls": "All transfer",
  "Transcription_Record": " Transfer record",
  "Translated_currency": "Translated currency",
  "Transfer_from": "Transfer from",
  "Transfer_to": "Transfer to",
  "Transfer_time": "Transfer time",
  "Transition_state": "Transfer state",
  "Successful_transfer": "Transfer success",
  "Transfer_failure": "Transfer failure",
  "Asset_Valuation_of_Sustainable_Contracts": " Perpetual contract asset valuation ",
  "Available_balance": " Available balance ",
  "Freezing_balance": "Freezing balance",
  "Warehouse_margin": " Position margin ",
  "Entrusted_margin": "Entrust margin",
  "Total": "Total",
  "Account_security": " Account security ",
  "Real_name_authentication": " Real-name authentication ",
  "Accounts_and_Security": " Account and security ",
  "Last_logon_time": " Last login time ",
  "Fee_Level": " Handling grade ",
  "Increase_the_grade_and_enjoy_lower_handling_fees": " Raise the grade and enjoy lower service charge ",
  "Hierarchical_description": " Hierarchical description ",
  "Safety_tips": "Safety tips",
  "Safety_tips_text": " For the security of your account, please check the website address, open security authentication, do not disclose SMS and Google verification code to anyone, including GTE customer service. ",
  "Personal_certification": "Personal certificate",
  "Personal_certification_text": " Completing personal authentication can help improve account security, increase withdrawal limits, and more permissions in account.  ",
  "Full_name": "Full name",
  "Cell-phone_number": " Mobile phone no",
  "Open_Mailbox_Verification": " Enable mailbox validation ",
  "Turn_on_mobile_phone_validation": " Turn on mobile validation ",
  "identity_authentication": " Identity authentication ",
  "security_setting": "Security setting",
  "Login_password": "Login password",
  "Set": "have set",
  "Verified": "Verified",
  "Unverified": "Unverified",
  "high": "High",
  "in": "In",
  "low": "Low",
  "modify": "Modify",
  "Mobile_phone_verification": "Mobile phone verification",
  "Mobile_phone_verification_text": " It is used for login, coin withdrawal, password retrieval and security settings modification ",
  "Mailbox_Verification": " Email address verification ",
  "Mailbox_Verification_text": " It is used for login, coin withdrawal, password retrieval and security settings modification. ",
  "Capital_Code": "Capital code",
  "Capital_Code_text_1": " It is used for the verification of transactions, coin withdrawal and security settings modification. ",
  "Capital_Code_text_2": " Please bind Google verification code or mobile phone before setting the fund password. ",
  "Set_up": "Setting",
  "Latest_login": "Recent login",
  "login_time": "Login time",
  "IP_address": "IP address",
  "Location_of_login": "Login location",
  "Modify_login_password": " Change your login password ",
  "Original_password": "Original password",
  "New_password": "New password",
  "Confirm_the_new_password": "Confirm new password",
  "Short_Message_Verification_Code": " SMS verification code ",
  "Resend": "Resend",
  "Mailbox_number": "Email",
  "Mailbox_Verification_Code": "Email verification code",
  "Please_enter_your_mailbox_number": " Please enter your email address",
  "Current_transaction_handling_rate": " Current transaction handling rate ",
  "Trading_volume_in_the_past_30_days": " Trading volume in the past 30 days ",
  "Sustainable_contract": "Sustainable contract",
  "Deduction_margin": " Withdrawal amount ",
  "Ordinary_users": "Ordinary users",
  "User_Level": "User level",
  "Payment_fee_for_bill_of_lading": " Transaction handling charges ",
  "Processing_fee_for_eating_order_and_transaction": " Transaction commission",
  "24-hour_cash_withdrawal": "24-hour withdrawal limit ",
  "Fee_Level_notice_text_1": " Maker orders at a specified price, and instead of immediately closing with other orders in the order book. It's going into an order list and waiting for a counterparty order.",
  "Fee_Level_notice_text_2": " Taker places an order at a specified price (with the same price in the order book) and immediately closes with other orders in the order book.",
  "Fee_Level_notice_text_3": " Please refer to the relevant notice for the change of base rate.",
  "Margin": "Margin",
  "search": "Search",
  "contract": "Contract",
  "sustainable": "Sustainable",
  "Transaction_information": "Transaction information",
  "Contract_Entrustment": "Contract Entrustment",
  "Contract_Bill": "Contract Bill",
  "Market_Information": "Market Information",
  "Capital_rate": "Funds rate",
  "Statement_of_Sustainable_Contract": "Statement of sustainable contract",
  "Common_problem": "Common problems",
  "Current_fund_rate": "Current fund rate",
  "Budget_fund_rate": "Budget fund rate",
  "Total_assets": "Total assets",
  "Contract_position": "Contract position",
  "About_24-hour_turnover": "24 hours contract volume",
  "depth": "Depth",
  "open_a_granary_to_provide_relief": "Open position",
  "Close_a_position": "Close position",
  "Delegation_type": "Delegate type",
  "limit_order": "Limit order",
  "Fixed_price": " Limited price",
  "Warehouse_position": "Position",
  "Counterpart_price": "Rival Price",
  "Warehouse_value": " Position value ",
  "Buy_more": "Buy ",
  "Short_selling": "Sell",
  "Buy_flat": "Buy flat",
  "Sell_Pinto": "Sell flat",
  "Bullish": "Bullish",
  "Bearish": "Bearish",
  "Kekeduo": "Open up",
  "Openable": " Openable ",
  "Current_position": "Current position",
  "Activity_Delegation": "Activity delegation",
  "Historical_entrustment": "Historical entrustment",
  "Modify_the_current_leverage": " Modify current leverage ",
  "Zhang": "Spread",
  "Hold_positions": "Hold positions",
  "Parity": "Parity",
  "Bond": "Bond",
  "Margin_rate": "Margin rate",
  "Profit": "Profit",
  "Rate_of_return": "Rate of return",
  "Opening_average_price": "Average open price",
  "Settlement_benchmark_price": "Settlement base price",
  "Estimated_strong_parity": " Forecast strong parity ",
  "Settled_Income": " Settled income ",
  "Unrealized_Profit_and_Loss": " Unrealized profit and loss ",
  "Maintenance_margin_rate": " Maintenance margin rate ",
  "close_rate": "Close rate",
  "Achieved_Profits_and_Losses": "Profits and Losses",
  "Closing_Quantity": "Closed positions",
  "Automatic_additional_margin": " Automatic margin call ",
  "Automatic_additional_margin_tips_1": " You are initiating an automatic margin call. When your contract position is strong, the {symbol} in your contract account balance will be automatically transferred to the holding account balance as margin. If the amount specified in the additional rule is still strong, no additional will be added. This will reduce your chances of being strongly flattened, but in extreme cases may result in total loss of you and {symbol} in the contract account. Are you sure you want to enable margin calls?",
  "Automatic_additional_margin_tips_2": " You are closing the margin call. It will be closed when your account reaches the margin line. Your current contract will lock in a loss and you can no longer make a profit or reduce your loss. Are you sure you want to turn off margin calls?",
  "Account_model": "Account Mode",
  "Warehouse_by_warehouse": " Warehouse by warehouse ",
  "Do_multi-leverage": " Long leverage ",
  "Short_lever": "Short leverage",
  "Pattern": "Pattern",
  "Price": "Price",
  "Number": "Number",
  "Delegation_time": "Delegation time",
  "lever": "Leverage",
  "Type_of_transaction": " Transaction type ",
  "Transaction_Ratio": " Transaction ratio ",
  "Transaction_Volume": "Transaction volume",
  "Total_Entrusted_Quantity": "Total entrusted",
  "Average_Transaction_Price": "Average price",
  "Entrusted_Price": "Entrusted price",
  "state": "State",
  "Revoke": "Revoke",
  "Detailed_transaction": " Transaction details ",
  "Dealing_time": "Closing time",
  "Number_of_transactions": "Number of transactions",
  "Turnover": "Turnover",
  "Modify_Leverage_Multiplier": "Modify leverage",
  "Margin_required_for_current_position": " Margin required for current position ",
  "Current_leverage_multiples_up_to": " The current leverage ratio can be opened up to the maximum ",
  "cancel": "Cancel",
  "Adjustment_of_margin": " Adjustment margin ",
  "Reduction_of_margin": "Reduce margin",
  "Increase_margin": "Increase margin",
  "Sustainable_long-term_margin": " Add margin in sustainable long direction ",
  "Maximum_increase": "Maximum increase",
  "The_additional_flat_price_is": "The additional flat price is",
  "Tips": "Tips",
  "Users_have_a_warehouse_or_bill_of_lading": " The user has a position or pending order ",
  "change_setting": "change settings",
  "gearing": "Leverage",
  "Input_box_cannot_be_empty": " The input field cannot be empty ",
  "Please_enter_the_correct_price": " Please enter the correct price ",

  "about": "About",
  "Business_affairs": "Business affairs",
  "clause": "Clause",
  "data": "Data",
  "Client_Download": "Client download",
  "API_Access": "API Access",
  "Business_cooperation": "Business cooperation",
  "Service_Agreement": "Service Agreement",
  "Privacy_protocol": " Privacy agreement ",
  "Disclaimer": "Disclaimer",
  "Rate_standard": "Rate standard",


  "VALIDATE_PHONE_EXIST_ERROR": " The phone number already exists ",
  "VALIDATE_EMAIL_EXIST_ERROR": " The email already exists ",
  "VALIDATE_TOW_INPUT_ERROR": " Passwords you entered did not match ",
  "VALIDATE_VERIFYCODE_ERROR": " Verification code error ",

  "ACCOUNT_BASE_EXCEPTION": " Account is abnormal, please contact online customer service ",
  "ACCOUNT_EXIST_EXCEPTION": " Account already exists ",
  "FUND_ACCOUNT_EXIST_EXCEPTION": "Fund account already exists",
  "PC_ACCOUNT_EXIST_EXCEPTION": " Perpetual contract account already exists ",
  "ACCOUNT_NOT_EXIST_EXCEPTION": " Account does not exist ",
  "FUND_ACCOUNT_INVALID_CHECKSUM_EXCEPTION": " Abnormal account funds ",
  "FUND_ACCOUNT_NOT_ENOUGH_EXCEPTION": " Insufficient balance in funds account ",
  "FUND_ACCOUNT_NOT_EXIST_EXCEPTION": " Fund account does not exist ",
  "PC_ACCOUNT_NOT_EXIST_EXCEPTION": " Perpetual contract account does not exist ",
  "PC_ACCOUNT_NOT_ENOUGH_EXCEPTION": " Insufficient balance in perpetual contract account ",
  "PC_ACCOUNT_INVALID_CHECKSUM_EXCEPTION": " Perpetual contract account is illegal ",
  "ACCOUNT_INVALID_CHECKSUM_EXCEPTION": " Abnormal account ",
  "PC_ACCOUNT_PAIR_ALREADY_OPENED_EXCEPTION": " Perpetual contract account transaction opened ",
  "PC_ACCOUNT_PAIR_NOT_OPENED_EXCEPTION": " Perpetual contract account transaction is not open",
  "PC_ACCOUNT_SYMBOL_NOT_SUPPORT_EXCEPTION": " Perpetual contract account currency is not supported ",
  "FUND_ACCOUNT_SYMBOL_NOT_SUPPORT_EXCEPTION": " Currency of fund account is not supported ",
  "PC_ACCOUNT_PAIR_MARGIN_MODEL_CHARGE_EXCEPTION": " Perpetuity contract account failed to change margin type ",

  "PC_BASE_EXCEPTION": " Server exception, please try again later ",
  "PC_ACCOUNT_ORDER_NOT_ALLOW_EXCEPTION": " You cannot place an order at present ",
  "PC_ACCOUNT_POSITION_NOT_ENOUGH_EXCEPTION": " Position insufficient to close ",
  "PC_PAIR_NOT_SUPPORT_EXCEPTION": " The transaction pair does not exist ",
  "PC_ORDER_NOT_EXIST_EXCEPTION": " Contract delegation does not exist ",
  "PC_ORDER_REPEAT_CANCEL_EXCEPTION": "Repeat cancellation",
  "PC_ORDER_STATUS_EXCEPTION": " The delegate status is wrong. Please wait ",
  "PC_POS_ABSENT_EXCEPTION": " Position does not exist ",
  "PC_OP_LEAD_2_LIQ_EXCEPTION": " This action causes forced liquidation ",
  "PC_ACTIVE_ORDER_PRESENT_EXCEPTION": " This action causes forced liquidation ",

  "VALIDATE_ROOT_ERROR": " Server exception, please wait ",
  "VALIDATE_NULL_TOKEN_ERROR": " Account does not exist ",
  "VALIDATE_PARAM_EMPTY_ERROR": " Parameter value cannot be empty ",
  "VALIDATE_PARAM_TYPE_ERROR": " Server exception, please wait ",
  "VALIDATE_PARAM_VALUE_ERROR": " Server exception, please wait ",

  "USERNAME_OR_PWD_ERROR": " Incorrect user name or password ",
  "VERIFY_CODE_ERROR": " Verification code error ",
  "HAS_NULL_TOKEN_ERROR": " User login has expired ",

  //新增
  "FUNCTION_NOT_IMPLEMENTS_EXCEPTION": " Method implements no exception ",
  "UNDEFINED_ERROR": " Undefined exception ",

  "register": "Register",
  "Service_Charge": "Service charge",
  "See": "View",
  "Mismatches_have_been_created": " To be submitted ",
  "To_close_a_deal": " Has been submitted ",
  "To_be_cancelled": " Pending revocation ",
  "rescinded": " Revoked ",
  "Partial_Transaction": " Partial deal ",
  "Complete_deal": "Complete deal",
  "Empty_warehouse_can_be_leveled": " Short positions can be closed ",
  "Post_login_transactions": " Post-login transaction ",
  "Gain": "Gain",
  "You_dont_have_data": " You don't have data yet ",
  "Loading": "Loading",
  "LoadiAll_typesng": " All types ",
  "time": "Time",
  "Entrusted_Quantity": "Number of Entrust ",
  "Unclosed_Quantity": "Outstanding quantity",
  "value": "Value",
  "Transaction_Price": "transaction price",
  "Commission_rate": "Commission rate",
  "Payment": "Payment",
  "Remarks": "Remarks",
  "Types_of_Entrustment": " Delegate types ",
  "Delegate_ID": "Delegate ID",
  "Qiang_Ping_duo": "Strong flat",
  "Strong_flat_air": "Strong be flat",
  "To_change_into": "transfer into",
  "Turn_out": "transfer out",
  "Manual_Addition": " Manual addition ",
  "Manual_reduction": "Manual reduction",
  "Automatic_Addition": "自动追加",
  "Open_space": "Open Sell",
  "Open_many": "Open Buy",
  "Ping_Duo": "Long ",
  "Level_air": "Short",
  "The_last_two_days": " Recent two days ",
  "Two_days_to_three_months": " Two days to three months ",


  "Replication_success": "Copy successful",
  "Coin_record": "Desposit record",
  "In_audit": "In review",
  "Successful_mention_of_currency": "Withdrawal success",
  "Please_enter_the_fund_password": " Please enter the fund password ",
  "sake_of_your_account_security": " For the security of your account, you need to complete the following steps to withdraw money. ",
  "Completing_personal_certification": " Completing personal authentication can help secure your account and increase your withdrawal limit and trading privileges. ",
  "De_certification": " To authenticate ",
  "Certified": " Verified ",
  "Set_SMS": "Set SMS",
  "Used_to_collect_verification_information": " To receive verification information when withdrawing coins, changing passwords and security settings ",
  "To_set_up": " To set up",
  "Set_up_ed": "Has been set",
  "Setting_up_fund_password": "Set fund password",
  "Use_in_dealing_and_withdrawing_money": " Used for transactions and withdrawals ",
  "Please_complete_step_2_first": " Please complete step 2 first",
  "delete": "Delete",
  "You_must": "You must",
  "Only_then_see_information": "Only then see information",
  "Please_enter_notes": "Please enter notes",
  "Add_to": "Add to",
  "Address_list": "Address list",
  "Transfer": "Transfer",
  "Please_enter_quantity": "Please enter quantity",

  //永续合约说明
  "Swap_Detail": " Perpetual contract is similar to a traditional futures contract, except that it has no delivery date and is settled daily, so you can always hold the perpetual contract and withdraw profitable funds faster.",
  //当期资金费率
  "Current_Rate": " Calculated from the last funding cost period ",
  //预测资金费率
  "Predicted_Rate": " Calculated from the current period of funds ",
  //持仓(张)
  "Total_Cont": " When the trading unit is a currency such as BTC, the displayed positions and pending orders are converted based on the actual number of positions, and the displayed positions will change according to the latest transaction price.",
  //收益率
  "PL_Ratio": "Rate of return = Profit and loss / Position initial margin ",
  //开仓均价
  "Avg_Price": " Average opening price refers to the average cost price of the user's opening. The price will not change with the settlement. It can accurately display the user's actual opening cost.",
  //预估强平价
  "Liquidation_Price": " When your margin rate = the price at which the margin rate is maintained + the margin rate, if this price is triggered by the market, your position will be taken over by the margin system.",
  //已实现盈亏
  "Settled_Earnings": " The position has been settled into the user's balance ",
  //未实现盈亏
  "Unrealized_P": " Revenue from users' open positions. In daily settlement, the unrealized profit and loss of the user position will be transferred to the balance of the user, and the unrealized profit and loss will be recalculated after returning to zero.",
  //维持保证金率
  "Maint_Margin": " Forced liquidation will be triggered when the margin rate of the position is less than or equal to the maintenance margin rate + the closing rate.",

  "Notice": " Announcement: GTE exchange officially launched ",
  "Next_Generation_Encrypted_Asset_Trading_Platform": " Next-generation crypto asset trading platform ",
  "Up_to_100_times_leverage": " Up to 100 times leverage. Trading perpetual contracts. Industry-leading security.",
  "Welcome_to_the_most": " Up to 100 times leverage. Trading perpetual contracts. Industry-leading security. Welcome to the most advanced Bitcoin trading platform.",
  "View_Real_time_Market": " View real-time quotes ",
  "hour": "hour",
  "day": "day",
  "Our_Bitcoin_Dollar_products": " Our BTC/USD products have more liquidity than any other platform. GTE's bitcoin dollar market is the most liquid in the world.",
  "Number_of_audits_per_second": " GTE engine continuously reviews all account balances and historical records.",

  //11/18
  "DelegationList": " Delegate list ",
  "Cumulants": "Cumulants",
  "direction": "Direction",
  "time": "Time",
  "FullScreenTransaction": "Full screen trading",
  "YouDontHaveRelevant": " You have no relevant data yet ",
  "PleaseEnterYourMobileNumberOrEmail": " Please enter your phone number or email address ",
  "PasswordCannotBeLessThan6Digits": " Password must be at least 6 characters ",
  "PasswordCannotBeGreaterThan20Digits": " Password cannot be greater than 20 digits ",
  "FormatError": "Invalid format",
  "BitcoinLostByInvasionOrBlackout": " Bitcoin lost through intrusion or hacking. GTE securely keeps all funds in cold wallet.",
  "UniqueProducts": " Unique products ",
  "Advanced": " Advanced ",
  "GTEProvidesUpTo100TimesLeverag": " GTE provides up to 100 times leverage for Bitcoin contracts and also provides high leverage for altcoin contracts.",
  "OurTradingEngineUsesThe": " Our trading engine uses the same technology used by investment banks and hedge funds.",
  "LeadingSecurity": " Leading security ",
  "GTEAdoptsTheLatestMulti": " GTE uses the latest multi-factor security mechanisms. Safety always is our first priority.",
  "AllPlatformTerminalAccess": " Full platform terminal access ",
  "MultiplePlatformsSupportFullBusinessFunctions": " Multiple platforms support full business functionality ",
  "DownloadForAndroid": " Download for Android ",
  "DownloadiOSVersion": " Download for iOS ",
  "APIManagement": " API management ",
  "ScanCodeToDownloadApp": " Scan Code Download App ",
  "ViewMore": "View more",
  "24HVolume": "24H Volume",
  "AccountMode": "Account mode",
  "FullWarehouse": "Full warehouse",
  "IndexPrice": "Index price",
  "MarkedPrice": "Marked price",
  "ResetLayout": " Reset layout ",
  "SuccessfulTransfer": "Successful Transfer",
  "warning": "Warning",
  "QuantityCannotBeEmpty": " Quantity cannot be empty ",
  "WithinHours": "In hours",
  "ContractDetails": "Contract details",
  "LatestMarketPrice": " Latest market price ",
  "openInterest": " Open interest quantity ",
  "ContractValue": " Contract value ",
  "ForecastRate": "Forecast rate",
  "More": "More",
  "MyContractualAssets": " My contract assets ",
  "TotalAssets": "Total assets",
  "AvailableBalance": " Available balance ",
  "RealizedProfitAndLoss": "Profit and loss",
  "UnrealizedProfitAndLoss": " Unrealized profit and loss ",

  //安全中心
  "BindCellPhone": " Binding mobile phone ",
  "BindMailbox": " Binding email ",
  "asset": "Assets",
  "Personal_Center": "Personal center",
  "Personal_authentication": " Personal authentication ",
  "please_fill_in_it_truthfully": " For the safety of your funds, you need to verify your identity before you can perform other operations. Once the authentication information is verified, it cannot be modified. Please fill in the information truthfully. ",
  "Certification_completed": " Certification completed ",
  "transaction_and_replenish_currency": " You are now able to perform contract transactions, deposit and withdrawal operations. ",
  "China": "China",
  "nationality": "Nationality",
  "Please_enter_your_name": "Please enter your name",
  "ID_number": "ID number",
  "Please_enter_your_ID_number": "Please enter your ID number",
  "Document_type": "Document type",
  "passport": "Passport",
  "Drivers_license": " Driver license ",
  "Please_bind_mobile_phone": " Please bind mobile phone and real-name authentication before setting the fund password ",
  "No_withdrawal_within_24_hours": " Currency withdrawal is prohibited within 24 hours after changing the bound mailbox ",
  "Set_up_mailbox": " Set up your email ",
  "Verification_code_sent_successfully": " Verification code was sent successfully ",
  "Incorrect_mailbox_format": " Incorrect mailbox format ",
  "It_is_forbidden_to_withdraw_money_within": " Currency withdrawal is prohibited within 24 hours after the replacement of the bound mobile phone ",
  "Set_mobile_number": "Set your mobile number",
  "Mobile_number_modified_successfully": " Mobile number was modified successfully ",
  "Modify_fund_password": " Change fund password ",
  "Two_password_entries_are_inconsistent": " Passwords entered did not match ",
  "No_withdrawal_within_24_hours_after_changing_the_fund_password": " Withdrawal is prohibited within 24 hours after changing the fund password ",
  "List": "Pending order",
  "Bill_of_fare": "Instant order",
  "Log_out": "Log out",
  "fanyong_Banner": "Rebate",
  "Currency_trading": "Currency trading",
  "Send_invitations_to_friends": " Send invitation to friends ",
  "Invite_friends_to_register_by_sharing_link": " Invite friends to register via share link ",
  "Friends_accept_the_invitation": " Friends accept invitation to complete registration and contract transaction ",
  "Get_corresponding_proportion_of_commission": " Get a proportional rebate ",
  "Easy_access_to_transaction": " Easily get transaction fees rebate benefits ",
  "My_exclusive_invitation_code": " My invitation code ",
  "or": "or",
  "Picture_sharing": "Picture sharing",
  "My_exclusive_invitation": " My invitation method ",
  "Save_to_local": "Save to local",
  "Invitation_record": "Invitation record",
  "Total_number_of_invitations": "Total invitations",
  "people": "people",
  "Return_record": "Rebate record",
  "Total_Commission": "Total commission",
  "year": "Year",
  "month": "Month",
  "Invitation_list": "Invitaion list",
  "ranking": "Ranking",
  "Account_no_of_the_inviting_party": "Invitor account",
  "Reversion_of_commission": " Rebate reduction ",
  "Activity_rules": "Activity rules",
  "Afte_a_friend_accepts_the_invitation": " Once a friend accepts the invitation, every real transaction handling charge will generate a corresponding percentage of commission.",
  "Perpetual_contract_position": " Permanent contract position ",
  "Gear_position": "Gear",
  "Zhang_number": 'Sheets',
  "Maintenance_deposit": " Maintenance margin ",
  "Minimum_initial_margin": " Minimum initial margin ",
  "maximum_leverage_available": " Maximum available leverage ",
  "dollar": "Dollar",
  "Stall_formula": "Gear formula",
  "Maximum_opening_number": " Max opening per stage = Max opening number of first gear + (number of gear -1) * 1000000 ",
  "Corresponding_information_of_all_positions": " Correspondence information for all positions ",
  "The_current_maximum": " The current maximum openable leverage is determined by your positions, pending orders and the number of new orders placed at the time of opening. ",
  "Maintenance_margin_rates": " Maintenance margin rate per stage = Maintenance margin rate of first stage + (number of stalls-1) * 0.50% ",
  "Minimum_initial_margin_rate_of_each_file": " Minimum initial margin rate per stage = minimum initial margin rate of first stage + (number of stalls-1) * 0.50%",
  "Maximum_leverage_ratio_of_each_gear": " Maximum available leverage per gear = 1 / minimum initial margin rate per gear ",
  "whole": "All",
  "All_Qiang_Ping": " All strong flat ",
  "All_transactions": "All transactions",
  "Automatic_margin_increase": " Users lower leverage automatic margin calls ",
  "Amount_of_money": " Amount ",
  "Qiang_Ping": "Strong flat",
  "transaction": "Transaction",
  "Verification": "Verifcation",
  "In_the_form_of_return_commission": " Rebate is returned to your trading account of the corresponding trading asset, and the rebate ratio is 30%.",
  "The_statistics_of_the_day_when": " Statistics on the day of rebate for friends' transactions, and the account will be credited the following night; Rebate amount = actual transaction volume * commission ratio * rebate ratio. ",
  "The_invitee_can_get_a_discoun": " Invitees can get a 95% discount on handling fees.",
  "The_effective_duration_of_the": " The valid time for the inviter to enjoy the rebate of the friend's transaction is calculated from the actual registration time of the inviter. After reaching the valid time (90 days), you will not enjoy the rebate generated by the inviter's transaction.",
  "The_platform_will_take_the_market": " The platform will take the market price every 5 minutes for real-time USDT conversion of the corresponding currency, and the rebate amount is subject to the actual rebate amount.",
  "Only_last_months_data_can_be": " The monthly list on the 1st of each month can only see the data of the previous month.",
  "If_the_invitee_violates_the_risk": " If the invitee violates the relevant risk control rules of the commission rebate, the handling fee will not be returned to the inviter. Meanwhile, the invitee’s invitation status becomes [Invalid] and the status of the commission rebate record becomes [Rebate is invalid】.",
  "In_case_of_any_adjustment_to_the": " The activities are subject to adjustment, subject to the GTE platform update, and the final interpretation right belongs to GTE.IO.",
  "Platform_Bulletin": " Platform announcement ",
  "Depth_map": " Depth map ",
  "Position_description": " Position and gear description ",
  "Time_sharing_diagram": " Time-sharing chart ",



  "many": "many",
  "empty": "empty",
  "Transaction_list": "Transaction list",
  "Chart_type": "Chart type",
  "All_States": "All States",
  "Account_number_of_invited_person": "Invitation account",
  "Direct_indirect": "Direct / indirect",
  "Direct": "Direct",
  "Indirect": "Indirect",
  "Return_commission": "Return",
  "No_return": "No return",
  "Commission": "Commission",
  "Payment_time": "Payment time",
  "Level_rate_description": "Level rate description",
  "Holding_positions_Zhang": "Holding positions Spread",
  "Trading_area": "Trading area",
  "New_API": "New API",
  "Name": "Name",
  "Permission_settings": "Jurisdiction",
  "read": "read",
  "API_document": "API document",
  "See_how_to_use": "See how to use.",
  "Create_up_to_grou": "*Create up to 5 groups of API keys per user",
  "Please_write_down_your_key": "Please write down your key",
  "Write_it_down_and_take": "Write it down and take good care of it! The key will not be seen again after you leave this page",
  "My_API_Key": "My API Key",
  "Delete_API_private_key": "Delete_API_private_key？",
  "Ok": "Ok",
  "This_operation_will_permanently": "This operation will permanently delete the API private key.",
  "Creation_time": "Creation time",
  "Access_secret_key": "Access key",
  "read_transaction": "read/transaction",
  "normal": "normal",
  "deactivated": "deactivated",
  "Please_enter_a_new_login_password": "Please enter a new login password",
  "Please_enter_a_new_OK_password": "Please enter a new confirmation password",
  "Verification_Code": "Verification Code",
  "New_login_password": "New login password",
  "Registered_account": "Registered account",
  "Thanks_for_your_trust_in_GTE": "Thanks for your trust in GTE!",
  "Auto_jump_or": "Auto jump or",
  "Jump_immediately": "Jump immediately",
  "Please_confirm_the_password": "Please confirm the password",
  "Invitation_code_optional": "Invitation code (optional)",
  "GTE_provides_you_with": "*GTE provides you with a powerful API, through which you can use market query, automatic transaction and other services. adopt",
  "Error": "Error",
  "Mailbox_account": "Mailbox account",
  "Mailbox_bind_succeeded": "Mailbox bind succeeded",
  "has_been_sent": "has been sent",
  "Modify_mobile_number": "Modify mobile number",

  "Please_your_mobile_number": "Please your mobile number",
  "Identification_Number": "Id Number",
  "Id_Numbers": "Please enter the ID number",
}
export default en_US


