const zh_CN = {
  "home_page": "首页",
  "Quotation": "行情",
  "Trade": "合约交易",
  "Financial_Center": "财务中心",
  "Invite_Commission": '邀请返佣',
  "Help_Center": "帮助中心",
  "Login_account": "登录账号",
  "Mobile_phone": "手机",
  "mailbox": "邮箱",
  "Please_enter_your_cell_phone_number": "请输入手机号码",
  "Please_enter_the_correct_mobile_phone_number": "请输入正确的手机号码",
  "Please_input_a_password": "请输入密码",
  "Please_enter_the_correct_password": "请输入正确的密码",
  "Sign_in": "登录",
  "No_account": "没有账号",
  "Immediate_registration": "立即注册",
  "Forget_the_password": "忘记密码",
  "Account_registration": "账号注册",
  "Mobile_phone_registration": "手机注册",
  "Mailbox_Registration": "邮箱注册",
  "Please_enter_your_mailbox": "请输入邮箱",
  "Please_enter_the_correct_mailbox": "请输入正确的邮箱",
  "Please_enter_the_verification_code": "请输入验证码",
  "Send_Verification_Code": "发送验证码",
  "Verification_code_error": "验证码错误",
  "Please_set_your_password": "请设置密码",
  "Please_reconfirm_your_password": "请再次确认密码",
  "Inconsistent_passwords_entered": "输入的密码不一致",
  "Recommender": "推荐人",
  "Selective_filling": "选填",
  "I_have_read_and_agreed": "我已阅读并同意",
  "User_Agreement": "《用户协议》",
  "Submission": "提交",
  "Reset_login_password": "重置登录密码",
  "Reset_login_password_notice": "您将收到一条验证信息，为了您的资产安全，重置登录密码后，24小时以内禁止提币",
  "My_assets": "我的资产",
  "Funds_account": "资金账户",
  "Coin_charging": "充币",
  "Withdraw_money": "提币",
  "Transfer_of_funds": "资金划转",
  "Transaction_account": "交易账户",
  "Sustainable_Contract_Account": "永续合约账户",
  "Spot_account": "现货账户",
  "Net_Asset_Valuation": "资产净估值",
  "details": "详情",
  "Account_funds": "账户资金",
  "Account_funds_notice_text": "充币成功后，若想进行”合约交易“，需操作“资金划转”，将“资金账户”的币转移到该账户上。",
  "Asset_Conversion": "资产折合",
  "currency": "币种",
  "available": "可用",
  "Frozen": "冻结",
  "Valuation": "估值{symbol}",
  "operation": "操作",
  "Selection_of_currency": "选择币种",
  "Rechargeable_address": "充值地址",
  "copy": "复制",
  "Coin_charging_notice_1": "禁止向{symbol}地址充值除{symbol}之外的资产，任何充入{symbol}地址的非{symbol}资产将不可找回。",
  "Coin_charging_notice_2": "使用{symbol}地址充值需要1个网络确认才能到账。",
  "Coin_charging_notice_3": "充值最小额度为{min}{symbol},小于{min}{symbol}将无法到账。",
  "Coin_charging_notice_4": "默认充值至资金账户，若想进行币币交易，可在资金账户操作“资金划转”将资金转至币币账户。",
  "Update_time": "更新时间",
  "Coin_address": "充币地址",
  "Quantity_of_money_charged": "充币数量",
  "Currency_filling_status": "充币状态",
  "Created": "已创建",
  "To_be_confirmed": "待确认",
  "Arrival_account": "已到账",
  "Withdraw_money_text_1": "您的提币操作一旦完成，对应的资产所有权将由您变更为目标地址所对应的账户所有人享有，请您务必在提币操作前，仔细核对提币地址信息，确保提币属于自愿行为，并确认不涉及任何传销、非法集资、诈骗等违法情形，谨防上当受骗，避免造成不必要的财产损失。",
  "Withdraw_money_text_2": "为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。_请务必确认电脑及浏览器安全，防止信息被篡改或泄露",
  "Currency_withdrawal_address": "提币地址",
  "Please_enter_the_withdrawal_address": "请输入提币地址",
  "Address_management_of_withdrawal_currency": "提币地址管理",
  "Number_of_withdrawals": "提币数量",
  "MINIMUM_REPRESENTATION_UNIT": "最小提现单位",
  "Cashable_margin": "可提现额度",
  "No_cash_for_the_time_being": "暂不可提现",
  "confirm": "确认",
  "The_minimum_withdrawal_amount_is": "最小提币数量为",
  "Currency_withdrawal_record": "提币记录",
  "All_withdrawal_records": "全部提币记录",
  "Currency_withdrawal_status": "提币状态",
  "Failure_to_withdraw_money": "提币失败",
  "Turn_the_direction": "划转方向",
  "Transfer_Quantity": "划转数量",
  "Convertible_Quantity": "可转数量",
  "All_Rolls": "全部划转",
  "Transcription_Record": " 划转记录",
  "Translated_currency": "划转币种",
  "Transfer_from": "划转自",
  "Transfer_to": "划转至",
  "Transfer_time": "划转时间",
  "Transition_state": "划转状态",
  "Successful_transfer": "划转成功",
  "Transfer_failure": "划转失败",
  "Asset_Valuation_of_Sustainable_Contracts": "永续合约资产估值",
  "Available_balance": "可用余额",
  "Freezing_balance": "冻结余额",
  "Warehouse_margin": "仓位保证金",
  "Entrusted_margin": "委托保证金",
  "Total": "总额",
  "Account_security": "账户安全",
  "Real_name_authentication": "实名认证",
  "Accounts_and_Security": "账户和安全",
  "Last_logon_time": "最后登录时间",
  "Fee_Level": "手续费等级",
  "Increase_the_grade_and_enjoy_lower_handling_fees": "提高等级，享受更低手续费",
  "Hierarchical_description": "等级说明",
  "Safety_tips": "安全提示",
  "Safety_tips_text": "为了您的账户安全，请检查访问网址，开启安全认证，不要透露短信和谷歌验证码给任何人，包括GTE客服",
  "Personal_certification": "个人认证",
  "Personal_certification_text": "完成个人认证有助于提高账户安全，提高提现额度，开启更多权限",
  "Full_name": "姓名",
  "Cell-phone_number": "手机号",
  "Open_Mailbox_Verification": "开启邮箱验证",
  "Turn_on_mobile_phone_validation": "开启手机验证",
  "identity_authentication": "身份认证",
  "security_setting": "安全设置",
  "Login_password": "登录密码",
  "Set": "已设置",
  "Verified": "已验证",
  "Unverified": "未验证",
  "high": "高",
  "in": "中",
  "low": "低",
  "modify": "修改",
  "Mobile_phone_verification": "手机验证",
  "Mobile_phone_verification_text": "用于登录、提币、找回密码、修改安全设置等进行安全验证",
  "Mailbox_Verification": "邮箱验证",
  "Mailbox_Verification_text": "用于登录、提币、找回密码、修改安全设置等进行安全验证",
  "Capital_Code": "资金密码",
  "Capital_Code_text_1": "用于交易、提币、修改安全设置时的验证",
  "Capital_Code_text_2": "设置资金密码前请先绑定谷歌验证码或手机",
  "Set_up": "设置",
  "Latest_login": "最近登录",
  "login_time": "登录时间",
  "IP_address": "IP地址",
  "Location_of_login": "登录所在地",
  "Modify_login_password": "修改登录密码",
  "Original_password": "原密码",
  "New_password": "新密码",
  "Confirm_the_new_password": "确认新密码",
  "Short_Message_Verification_Code": "短信验证码",
  "Resend": "重新发送",
  "Mailbox_number": "邮箱号码",
  "Mailbox_Verification_Code": "邮箱验证码",
  "Please_enter_your_mailbox_number": "请输入邮箱号码",
  "Current_transaction_handling_rate": "当前交易手续费率",
  "Trading_volume_in_the_past_30_days": "近30天交易量",
  "Sustainable_contract": "永续合约",
  "Deduction_margin": "提现额度",
  "Ordinary_users": "普通用户",
  "User_Level": "用户等级",
  "Payment_fee_for_bill_of_lading": "挂单成交手续费",
  "Processing_fee_for_eating_order_and_transaction": "吃单成交手续费",
  "24-hour_cash_withdrawal": "24小时提现额度",
  "Fee_Level_notice_text_1": "Maker是以指定价格下单，未立即与订单簿中其他订单成交，而是进入订单列表，等待交易对手单的行为；",
  "Fee_Level_notice_text_2": "Taker是以指定价格(同时订单簿存在相同价格)下单，并立即与订单簿中其他订单成交的行为；",
  "Fee_Level_notice_text_3": "基础费率变动请以相关公告为准。",

  "search": "搜索",
  "contract": "合约",
  "sustainable": "永续",
  "Transaction_information": "交易信息",
  "Contract_Entrustment": "合约委托",
  "Contract_Bill": "合约账户记录",
  "Market_Information": "市场信息",
  "Capital_rate": "资金费率",
  "Statement_of_Sustainable_Contract": "永续合约说明",
  "Common_problem": "常见问题",
  "Current_fund_rate": "当期资金费率",
  "Budget_fund_rate": "预算资金费率",
  "Total_assets": "资产总额",
  "Contract_position": "合约持仓量",
  "About_24-hour_turnover": "合约24小时成交量",
  "depth": "深度",
  "open_a_granary_to_provide_relief": "开仓",
  "Close_a_position": "平仓",
  "Delegation_type": "委托类型",
  "limit_order": "限价委托",
  "Fixed_price": "限价",
  "Warehouse_position": "仓位",
  "Counterpart_price": "对手价",
  "Warehouse_value": "仓位价值",
  "Buy_more": "买入开多",
  "Short_selling": "卖出开空",
  "Buy_flat": "买入平空",
  "Sell_Pinto": "卖出平多",
  "Bullish": "看涨",
  "Bearish": "看跌",
  "Kekeduo": "可开多",
  "Openable": "可开空",
  "Current_position": "当前持仓",
  "Activity_Delegation": "活动委托",
  "Historical_entrustment": "历史委托",
  "Modify_the_current_leverage": "修改当前杠杆",
  "Zhang": "张",
  "Hold_positions": "持仓",
  "Parity": "可平量",
  "Bond": "收益",
  "Margin_rate": "保证金率",
  "Margin": "保证金",
  "Profit": "收益",
  "Rate_of_return": "收益率",
  "Opening_average_price": "开仓均价",
  "Settlement_benchmark_price": "结算基准价",
  "Estimated_strong_parity": "预估强平价",
  "Settled_Income": "已结算收益",
  "Unrealized_Profit_and_Loss": "未实现盈亏",
  "Maintenance_margin_rate": "维持保证金率",
  "close_rate": "平仓价格",
  "Achieved_Profits_and_Losses": "已实现盈亏",
  "Closing_Quantity": "平仓数量",
  "Automatic_additional_margin": "自动追加保证金",
  "Automatic_additional_margin_tips_1": "您正在开启自动追加保证金，当您持有的合約仓位强平时，会自动将您合约账户余额中的{symbol}转入至持仓账户余额充当保证金，如果追加规则规定额度后仍然强平，则不再追加。这将降低您被强平的概率，但在极端情况下可能会导致您和合约账户中的{symbol}全部损失。您确定要开启自动追加保证金功能吗？",
  "Automatic_additional_margin_tips_2": "您正在关闭自动追加保证金，将会在您账户达到强平线时进行强平，当前所持合约将锁定亏损，无法再盈利或减少亏损。您确定要关闭自动追加保证金吗？",
  "Account_model": "账户模式",
  "Warehouse_by_warehouse": "逐仓",
  "Do_multi-leverage": "做多杠杆",
  "Short_lever": "做空杠杆",
  "Pattern": "模式",
  "Price": "价格",
  "Number": "数量",
  "Delegation_time": "委托时间",
  "lever": "杠杆",
  "Type_of_transaction": "交易类型",
  "Transaction_Ratio": "成交比例",
  "Transaction_Volume": "已成交量",
  "Total_Entrusted_Quantity": "委托总量",
  "Average_Transaction_Price": "成交均价",
  "Entrusted_Price": "委托价格",
  "state": "状态",
  "Revoke": "撤销",
  "Detailed_transaction": "成交明细",
  "Dealing_time": "成交时间",
  "Number_of_transactions": "成交数量",
  "Turnover": "成交额",
  "Modify_Leverage_Multiplier": "修改杠杆倍数",
  "Margin_required_for_current_position": "当前仓位所需保证金",
  "Current_leverage_multiples_up_to": "当前杠杆倍数最高可开",
  "cancel": "取消",
  "Adjustment_of_margin": "调整保证金",
  "Reduction_of_margin": "减少保证金",
  "Increase_margin": "增加保证金",
  "Sustainable_long-term_margin": "永续多头方向添加保证金",
  "Maximum_increase": "最多增加",
  "The_additional_flat_price_is": "追加后的强平价格为",
  "Tips": "提示",
  "Users_have_a_warehouse_or_bill_of_lading": "用户存在持仓或挂单",
  "change_setting": "更改设置",
  "gearing": "杠杆倍数",
  "Input_box_cannot_be_empty": "输入框不能为空",
  "Please_enter_the_correct_price": "请输入正确的价格",

  "about": "关于",
  "Business_affairs": "商务",
  "clause": "条款",
  "data": "数据",
  "Client_Download": "客户端下载",
  "API_Access": "API接入",
  "Business_cooperation": "商务合作",
  "Service_Agreement": "服务协议",
  "Privacy_protocol": "隐私协议",
  "Disclaimer": "免责声明",
  "Rate_standard": "费率标准",


  "VALIDATE_PHONE_EXIST_ERROR": "手机号码已存在",
  "VALIDATE_EMAIL_EXIST_ERROR": "邮箱号码已存在",
  "VALIDATE_TOW_INPUT_ERROR": "两次输入密码不一致",
  "VALIDATE_VERIFYCODE_ERROR": "验证码错误",

  "ACCOUNT_BASE_EXCEPTION": "账户异常,请联系在线客服",
  "ACCOUNT_EXIST_EXCEPTION": "账户已存在",
  "FUND_ACCOUNT_EXIST_EXCEPTION": "资金账户已存在",
  "PC_ACCOUNT_EXIST_EXCEPTION": "永续合约账户已存在",
  "ACCOUNT_NOT_EXIST_EXCEPTION": "账户不存在",
  "FUND_ACCOUNT_INVALID_CHECKSUM_EXCEPTION": "账户资金异常",
  "FUND_ACCOUNT_NOT_ENOUGH_EXCEPTION": "资金账户可用余额不足",
  "FUND_ACCOUNT_NOT_EXIST_EXCEPTION": "资金账户不存在",
  "PC_ACCOUNT_NOT_EXIST_EXCEPTION": "永续合约账户不存在",
  "PC_ACCOUNT_NOT_ENOUGH_EXCEPTION": "永续合约账户可用余额不足",
  "PC_ACCOUNT_INVALID_CHECKSUM_EXCEPTION": "永续合约账户非法",
  "ACCOUNT_INVALID_CHECKSUM_EXCEPTION": "账户异常",
  "PC_ACCOUNT_PAIR_ALREADY_OPENED_EXCEPTION": "永续合约账户交易对已开",
  "PC_ACCOUNT_PAIR_NOT_OPENED_EXCEPTION": "永续合约账户交易对未开",
  "PC_ACCOUNT_SYMBOL_NOT_SUPPORT_EXCEPTION": "永续合约账户币种不支持",
  "FUND_ACCOUNT_SYMBOL_NOT_SUPPORT_EXCEPTION": "资金账户币种不支持",
  "PC_ACCOUNT_PAIR_MARGIN_MODEL_CHARGE_EXCEPTION": "永续合约账户修改保证金类型失败",

  "PC_BASE_EXCEPTION": "服务器异常,请稍后再试",
  "PC_ACCOUNT_ORDER_NOT_ALLOW_EXCEPTION": "您当前无法下单",
  "PC_ACCOUNT_POSITION_NOT_ENOUGH_EXCEPTION": "仓位不足,无法平仓",
  "PC_PAIR_NOT_SUPPORT_EXCEPTION": "该交易对不存在",
  "PC_ORDER_NOT_EXIST_EXCEPTION": "合约委托不存在",
  "PC_ORDER_REPEAT_CANCEL_EXCEPTION": "重复取消委托",
  "PC_ORDER_STATUS_EXCEPTION": "委托状态有误,请稍后",
  "PC_POS_ABSENT_EXCEPTION": "仓位不存在",
  "PC_OP_LEAD_2_LIQ_EXCEPTION": "该操作会引起强制平仓",
  "PC_ACTIVE_ORDER_PRESENT_EXCEPTION": "该操作会引起强制平仓",

  "VALIDATE_ROOT_ERROR": "服务器异常,请稍后",
  "VALIDATE_NULL_TOKEN_ERROR": "账户不存在",
  "VALIDATE_PARAM_EMPTY_ERROR": "参数值不能为空",
  "VALIDATE_PARAM_TYPE_ERROR": "服务器异常,请稍后",
  "VALIDATE_PARAM_VALUE_ERROR": "服务器异常,请稍后",

  "USERNAME_OR_PWD_ERROR": "用户名或密码错误",
  "VERIFY_CODE_ERROR": "验证码错误",
  "HAS_NULL_TOKEN_ERROR": "登录过期",

  //新增
  "FUNCTION_NOT_IMPLEMENTS_EXCEPTION": "方法未实现异常",
  "UNDEFINED_ERROR": "未定义的异常",

  "register": "注册",
  "Service_Charge": "手续费",
  "See": "查看",
  "Mismatches_have_been_created": "待报",
  "To_close_a_deal": "已报",
  "To_be_cancelled": "待撤销",
  "rescinded": "已撤销",
  "Partial_Transaction": "部分成交",
  "Complete_deal": "全部成交",
  "Empty_warehouse_can_be_leveled": "空仓可平",
  "Post_login_transactions": "登录后交易",
  "Gain": "涨幅",
  "You_dont_have_data": "您暂时还没有相关数据",
  "Loading": "加载中",
  "LoadiAll_typesng": "全部类型",
  "time": "时间",
  "Entrusted_Quantity": "委托数量",
  "Unclosed_Quantity": "未成交数量",
  "value": "价值",
  "Transaction_Price": "成交价格",
  "Commission_rate": "佣金费率",
  "Payment": "已付费用",
  "Remarks": "备注",
  "Types_of_Entrustment": "委托种类",
  "Delegate_ID": "委托ID",
  "Qiang_Ping_duo": "强平平多",
  "Strong_flat_air": "强平平空",
  "To_change_into": "转入",
  "Turn_out": "转出",
  "Manual_Addition": "手动追加",
  "Manual_reduction": "手动减少",
  "Automatic_Addition": "自动追加",
  "Open_space": "开空",
  "Open_many": "开多",
  "Ping_Duo": "平多",
  "Level_air": "平空",
  "The_last_two_days": "最近两天",
  "Two_days_to_three_months": "两天至三个月",


  "Replication_success": "复制成功",
  "Coin_record": "充币记录",
  "In_audit": "审核中",
  "Successful_mention_of_currency": "提币成功",
  "Please_enter_the_fund_password": "请输入资金密码",
  "sake_of_your_account_security": "为了您的账户安全，需要你完成以下步骤即可提币",
  "Completing_personal_certification": "完成个人认证有助于保护账户安全，提高提现额度及交易权限",
  "De_certification": "去认证",
  "Certified": "已认证",
  "Set_SMS": "设置短信",
  "Used_to_collect_verification_information": "提币、修改密码和安全设置时用以收取验证信息",
  "To_set_up": "去设置",
  "Set_up_ed": "已设置",
  "Setting_up_fund_password": "设置资金密码",
  "Use_in_dealing_and_withdrawing_money": "交易、提币时使用",
  "Please_complete_step_2_first": "请先完成步骤2",
  "delete": "删除",
  "You_must": "您必须",
  "Only_then_see_information": "才可以看到此信息",
  "Please_enter_notes": "请输入备注",
  "Add_to": "添加",
  "Address_list": "地址列表",
  "Transfer": "划转",
  "Please_enter_quantity": "请输入数量",

  //永续合约说明
  "Swap_Detail": "永续合约类似传统的期货合约，区别在于永续合约没有交割日期，且每日结算，因此你可以一直持有永续合约，且更快提取盈利资金。",
  //当期资金费率
  "Current_Rate": "由上一个资金费用时段计算得出",
  //预测资金费率
  "Predicted_Rate": "由当前资金费用时段计算得出",
  //持仓(张)
  "Total_Cont": "交易单位为BTC等币种时，显示的持仓与挂单数量是根据实际张数换算的，所显示的持仓量数值会根据最新成交价变动而变动。",
  //收益率
  "PL_Ratio": "收益率 = 已实现盈亏 / 仓位初始保证金",
  //开仓均价
  "Avg_Price": "开仓均价指的是用户的开仓平均成本价格，该价格不会随着结算发生变动，可以准确的显示用户的实际开仓成本。",
  //预估强平价
  "Liquidation_Price": "当您的保证金率=维持保证金率+强平手续费率时的价格，若市场触发此价格，您的仓位将被强平系统接管。",
  //已实现盈亏
  "Settled_Earnings": "该仓位已经结算到用户余额中的已实现盈亏",
  //未实现盈亏
  "Unrealized_P": "用户未平仓的仓位的收益。在每天结算时，用户仓位的未实现盈亏将会转入用户的余额，未实现盈亏归零后重新计算。",
  //维持保证金率
  "Maint_Margin": "当仓位的保证金率小于等于维持保证金率+强平手续费率时，将会触发强制平仓。",

  "Notice": "公告：GTE交易所正式上线",
  "Next_Generation_Encrypted_Asset_Trading_Platform": "下一代加密资产交易平台",
  "Up_to_100_times_leverage": "高达100倍杠杆。交易永续合约。业界领先的安全性。",
  "Welcome_to_the_most": "高达100倍杠杆。交易永续合约。业界领先的安全性。欢迎来到最先进的比特币交易平台。",
  "View_Real_time_Market": "查看实时行情",
  "hour": "小时",
  "day": "天",
  "Our_Bitcoin_Dollar_products": "我们的 比特币/美元 产品比其他任何平台拥有更多的流动性。GTE 的比特币美元市场是全球流动性最好。",
  "Number_of_audits_per_second": "每秒审计次数。GTE 的引擎不间断地审核所有账户的余额和历史纪录。",

  //11/18
  "DelegationList": "委托列表",
  "Cumulants": "累积量",
  "direction": "方向",
  "time": "时间",
  "FullScreenTransaction": "全屏交易",
  "YouDontHaveRelevant": "您暂时还没有相关数据",
  "PleaseEnterYourMobileNumberOrEmail": "请输入手机号或邮箱",
  "PasswordCannotBeLessThan6Digits": "密码不能小于6位",
  "PasswordCannotBeGreaterThan20Digits": "密码不能大于20位",
  "FormatError": "格式错误",
  "BitcoinLostByInvasionOrBlackout": "通过入侵或被黑而丢失的比特币。GTE 在冷钱包中安全地保持所有资金。",
  "UniqueProducts": "独特的产品",
  "Advanced": "进阶",
  "GTEProvidesUpTo100TimesLeverag": "GTE 对于比特币合约提供高达 100 倍的杠杆，同时也对于山寨币合约提供高杠杆。",
  "OurTradingEngineUsesThe": "我们的交易引擎使用的技术与投资银行和对冲基金所使用的技术相同。",
  "LeadingSecurity": "领先的安全性",
  "GTEAdoptsTheLatestMulti": " GTE 自内而外采用最新的多重因素安全机制。安全是我们首要的任务。",
  "AllPlatformTerminalAccess": "全平台终端接入",
  "MultiplePlatformsSupportFullBusinessFunctions": "多个平台支持全业务功能",
  "DownloadForAndroid": "Android版下载",
  "DownloadiOSVersion": "iOS版下载",
  "APIManagement": "API管理",
  "ScanCodeToDownloadApp": "扫码下载App",
  "ViewMore": "查看更多",
  "24HVolume": "24H成交量",
  "AccountMode": "账号模式",
  "FullWarehouse": "全仓",
  "IndexPrice": "指数价格",
  "MarkedPrice": "标记价格",
  "ResetLayout": "重置布局",
  "SuccessfulTransfer": "划转成功",
  "warning": "警告",
  "QuantityCannotBeEmpty": "数量不能为空",
  "WithinHours": "小时内",
  "ContractDetails": "合约明细",
  "LatestMarketPrice": "最新市场价格",
  "openInterest": "未平仓合约数量",
  "ContractValue": "合约价值",
  "ForecastRate": "预测费率",
  "More": "更多",
  "MyContractualAssets": "我的合约资产",
  "TotalAssets": "资产总额",
  "AvailableBalance": "可用余额",
  "RealizedProfitAndLoss": "已实现盈亏",
  "UnrealizedProfitAndLoss": "未实现盈亏",

  //安全中心
  "BindCellPhone": "绑定手机",
  "BindMailbox": "绑定邮箱",
  "asset": "资产",
  "Personal_Center": "个人中心",
  "Personal_authentication": "个人身份验证",
  "please_fill_in_it_truthfully": "为了您的资金安全, 需验证您的身份才可进行其他操作；认证信息一经验证不能修改, 请务必如实填写",
  "Certification_completed": "认证已完成",
  "transaction_and_replenish_currency": "您已可以进行合约交易、充提币操作",
  "China": "中国",
  "nationality": "国籍",
  "Please_enter_your_name": "请输入您的姓名",
  "ID_number": "身份证号",
  "Please_enter_your_ID_number": "请输入您的身份证号",
  "Document_type": "证件类型",
  "passport": "护照",
  "Drivers_license": "驾驶证",
  "Please_bind_mobile_phone": "设置资金密码前请先绑定手机和实名认证",
  "No_withdrawal_within_24_hours": "更换绑定邮箱后，24小时以内禁止提币",
  "Set_up_mailbox": "设置邮箱",
  "Verification_code_sent_successfully": "验证码发送成功",
  "Incorrect_mailbox_format": "邮箱格式不正确",
  "It_is_forbidden_to_withdraw_money_within": "更换绑定手机后，24小时以内禁止提币",
  "Set_mobile_number": "设置手机号码",
  "Mobile_number_modified_successfully": "手机号码修改成功",
  "Modify_fund_password": "修改资金密码",
  "Two_password_entries_are_inconsistent": "两次密码输入不一致",
  "No_withdrawal_within_24_hours_after_changing_the_fund_password": "更换资金密码后，24小时以内禁止提币",
  "List": "挂单",
  "Bill_of_fare": "吃单",
  "Log_out": "退出登录",
  "fanyong_Banner": "邀请返佣",
  "Currency_trading": "币币交易",
  "Send_invitations_to_friends": "发送邀请给好友",
  "Invite_friends_to_register_by_sharing_link": "通过分享链接邀请好友注册",
  "Friends_accept_the_invitation": "好友接受邀请完成注册并进行合约交易",
  "Get_corresponding_proportion_of_commission": "获得相应比例返佣",
  "Easy_access_to_transaction": "轻松获得交易手续费返佣福利",
  "My_exclusive_invitation_code": "我的专属邀请码",
  "or": "或",
  "Picture_sharing": "图片分享",
  "My_exclusive_invitation": "我的专属邀请方式",
  "Save_to_local": "保存到本地",
  "Invitation_record": "邀请记录",
  "Total_number_of_invitations": "邀请总人数",
  "people": "人",
  "Return_record": "返佣记录",
  "Total_Commission": "佣金总额",
  "year": "年",
  "month": "月",
  "Invitation_list": "邀请榜单",
  "ranking": "排名",
  "Account_no_of_the_inviting_party": "邀请人账号",
  "Reversion_of_commission": "返佣折合",
  "Activity_rules": "活动细则",
  "Afte_a_friend_accepts_the_invitation": "好友接受邀请后，每产生一笔真实交易手续费，会产生相应比例的返佣。",
  "Perpetual_contract_position": "永续合约仓位档位",
  "Gear_position": "档位",
  "Zhang_number": '张数',
  "Maintenance_deposit": "维持保证金",
  "Minimum_initial_margin": "最低初始保证金率",
  "maximum_leverage_available": "最高可用杠杆倍数",
  "dollar": "美元",
  "Stall_formula": "档位公式",
  "Maximum_opening_number": "每档最高可开张数 = 第一档最高可开张数 + (档位数 - 1) * 1000000",
  "Corresponding_information_of_all_positions": "全部仓位档位对应信息",
  "The_current_maximum": "当前最高可开杠杆倍数由您的持仓、挂单及开仓时新的下单张数决定",
  "Maintenance_margin_rates": "每档维持保证金率 = 第一档维持保证金率 + (档位数 - 1) * 0.50%",
  "Minimum_initial_margin_rate_of_each_file": "每档最低初始保证金率 = 第一档最低初始保证金率 + (档位数 - 1) * 0.50%",
  "Maximum_leverage_ratio_of_each_gear": "每档最高可用杠杆倍数 = 1 / 每档最低初始保证金率",
  "whole": "全部",
  "All_Qiang_Ping": "全部强平",
  "All_transactions": "全部交易",
  "Automatic_margin_increase": "用户调低杠杆自动追加保证金",
  "Amount_of_money": "金额",
  "Qiang_Ping": "强平",
  "transaction": "交易",
  "Verification": "验证",
  "In_the_form_of_return_commission": "返佣的形式以对应交易资产的形式返佣到您的交易账户，返佣比例为30%。",
  "The_statistics_of_the_day_when": "好友交易返佣当日统计，次日晚到账；返佣额 = 实际产生交易量 * 手续费比例 * 返佣比例。",
  "The_invitee_can_get_a_discoun": "被邀请人可以获得95折的手续费优惠。",
  "The_effective_duration_of_the": "邀请人享受好友交易返佣有效时长以被邀请人实际注册的时间开始进行计算，到达有效时长（90天）后您将不享受该邀请人交易产生手续费的返佣。",
  "The_platform_will_take_the_market": "平台将以每5分钟取一次市价进行相应币种的USDT实时换算，返佣金额以实际返佣金额为准。",
  "Only_last_months_data_can_be": "每月1号月度榜单只可以看到上月数据。",
  "If_the_invitee_violates_the_risk": "如被邀请人违反邀请返佣的相应风控规则，其手续费将不能返还给邀请人，同时，被邀请人的邀请状态变成【已无效】并且产生的返佣记录状态变成【返佣无效】。",
  "In_case_of_any_adjustment_to_the": "活动如有调整，以GTE平台更新为准，最终解释权归GTE.IO所有。",
  "Platform_Bulletin": "平台公告",
  "Depth_map": "深度图",
  "Position_description": "仓位档位说明",
  "Time_sharing_diagram": "分时图",







  "Global_leading_digital_contract_trading_platform": "全球领先的数字合约交易平台",
  "Safety_stability_and_credibility": "安全 · 稳定 · 可信",
  "More_secure": "更安全",
  "Old_stock_exchange": "老牌交易所",
  "More_candy": "更多糖果",
  "Diversified_incentive_mechanism": "多元化奖励机制",
  "More_samples": "更多样",
  "Support_multiple_transaction_types_such_as_contracts": "支持合约等多种交易类型",
  "Stable_safe_and_convenient_to_update": "稳定安全，更新方便快捷",
  "Free_public_Apple_ID": "免费提供公共Apple ID",
  "Easy_and_fast_installation": "安装简便快捷",
  "Update_needs_to_be_installed_again": "更新需要再次安装",
  "GTE_app_store_installation": "GTE App Store 安装",
  "If_you_have_an_Apple_ID": "如果您拥有非中国地区的 Apple ID，请直接使用该 ID 登录 App Store，下载 GTE APP 即可。",
  "Enter_app_store_app": "进入 App Store 应用",
  "Click_the_top_right_picture_of_the_app": "点击 App Store 首页右上角头像",
  "Click_exit_to_log_in_and": "点击退出登录，重新输入 Apple ID 和密码",
  "Enter_non_mainland_China_Apple_account": "输入非中国大陆苹果账号",
  "Enter_the_following_Hong_Kong": "输以下香港 ID 供参考使用，请记录好您所使用的账号及密码，以便更新时使用",
  "Account_number": "账号",
  "Password": "密码",
  "To_prevent_your_mobile_phone_information": "为防止您的手机信息泄露，请务必不要使用上方 Apple ID 登录 iCloud。使用以上 Apple ID 下载过后，请您及时退出该账号",
  "After_successful_login": "登录成功后，会自动跳转至香港版的App Store点击App Store下方的搜索，然后在页面输入框中搜索GTE",
  "Click_the_get_button": "点击“GET“按钮，开始安装App，回到桌面查看即可",
  "Please_enter_the_mobile_phone_verification_code": "请输入手机验证码",
  "Please_enter_the_mobile_emai_verification_code": "请输入邮箱验证码",
  "Please_confirm_the_password": "请确认密码",
  "GTE_the_next_generation": "GTE，下一代加密资产交易平台",
  "Safe_and_reliable": "安全可信赖",
  "years_of_experience_in_digita": "5 年数字资产金融服务商经验",
  "Professional_distributed_architecture": "5 专业分布式架构和防DDOS攻击系统",
  "times_abundant_liquidity": "10倍充沛的流动性",
  "Sufficient_liquidity": "充足的流动性",
  "Meet_the_order_instantaneous_transaction": "满足订单瞬时成交",
  "Establishing_the_mechanism": "建立先行赔付机制",
  "Customer_first": "用户至上",
  "Establishment_of_investor_protection_fund": "设立投资者保护基金",


  //ios下载  pc

  "GTE_IOS_full_deal_download_tutorial": "GTE iOS 完整交易版下载教程",
  "There_are_two_ways_to_download_GTE": "您有两种方式下载完成交易版GTE",
  "Beta_version": "内测版",
  "One_click_download_and_installation": "一键下载安装，更方便，功能更新更及时",
  "Market_Edition": "市场版",
  "More_stable_but_requires": "更稳定，但需要非中国区Apple ID",
  "Download_beta": "下载内测版",
  "Please_scan_the_QR_code": "请您扫描该二维码，根据提示完成安装即可",
  "After_the_download_is_successful": "下载成功后，请点击【设置】-【通用】-【设备管理】，找到GTE内测版的证书并点击信任，即可使用GTE",
  "Download_Market_Edition": "下载市场版",
  "If_you_have_an_Apple_ID": "如果您拥有非中国地区的Apple ID，请直接使用该ID登录App Store，下载GTE APP即可。",
  "ID_in_the_above_region": "如果您没有以上地区的Apple ID，请发送邮件至 pr@gte.io 标题注明”下载市场版GTE”即可，我们会尽快回复您。",













  // 遗漏的翻译
  "many": "多",
  "empty": "空",
  "Transaction_list": "成交列表",
  "Chart_type": "图表类型",
  "All_States": "全部状态",
  "volume_total": "成交量/委托总量",
  "price_commission": "成交均价/委托价格",
  "Account_number_of_invited_person": "被邀请的人账号",
  "Direct_indirect": "直接/间接",
  "Direct": "直接",
  "Indirect": "间接",
  "Return_commission": "已返佣",
  "No_return": "未返佣",
  "Commission": "佣金",
  "Payment_time": "发放时间",
  "Level_rate_description": "等级费率说明",
  "Withdrawal_limit_used": "已用提现额度",
  "Holding_positions_Zhang": "持仓(张)",
  "Trading_area": "交易区",
  "New_API": "新建API",
  "Name": "名称",
  "Permission_settings": "权限设置",
  "read": "读取",
  "API_document": "API文档",
  "See_how_to_use": "查看如何使用。",
  "Create_up_to_grou": "* 每个用户最多创建5组API Key",
  "Please_write_down_your_key": "请写下你的密钥",
  "Write_it_down_and_take": "写下并好好保管！ 密钥在你离开本页后将不会再见到",
  "My_API_Key": "我的API Key",
  "Delete_API_private_key": "删除API私钥？",
  "Ok": "确定",
  "This_operation_will_permanently": "此操作将永久删除 API 私钥。",
  "Creation_time": "创建时间",
  "read_transaction": "读取、交易",
  "Access_secret_key": "访问秘钥",
  "normal": "正常",
  "deactivated": "已停用",
  "Please_enter_a_new_login_password": "请输入新登录密码",
  "Please_enter_a_new_OK_password": "请输入新确认密码",
  "Verification_Code": "验证码",
  "New_login_password": "新登录密码",
  "Registered_account": "注册账号",
  "Thanks_for_your_trust_in_GTE": "注册成功，感谢您对GTE的信任！",
  "Auto_jump_or": "后自动跳转或",
  "Jump_immediately": "立即跳转",
  "Mobile_number_format_error": "手机号格式错误",
  "Please_enter_the_confirmation_password": "请输入确认密码",
  "Invitation_code_optional": "邀请码（选填）",
  "Mailbox_format_error": "邮箱格式错误",
  "Mailbox_account": "邮箱账号",
  "Mailbox_bind_succeeded": "邮箱绑定成功",
  "has_been_sent": "已发送",
  "Error": "错误",
  "Modify_mobile_number": "修改手机号码",
  "Please_your_mobile_number": "请输入手机号",
  "Please_your_mobile_number": "请输入手机号",





  "GTE_provides_you_with": "* GTE 为您提供了强大的API，您可以通过 API 使用行情查询、自动交易等服务。通过",
  "Identification_Number": "证件号码",
  "Id_Numbers": "请输入证件号码",
  "Id_Numbers": "请输入证件上的名字",


  // 新增
  "Unsuccessful": "撤销成功",




}
export default zh_CN